#ip 1
00 seti 123 0 3
01 bani 3 456 3
02 eqri 3 72 3
03 addr 3 1 1
04 seti 0 0 1
05 seti 0 9 3
06 bori 3 65536 5 LOOP 2 START -- set r3 | 65536 to r3 (make r5 larger than 65536)
07 seti 15028787 4 3 set 15028787 to r3 (Maybe causes infinite loop?)
08 bani 5 255 2 -- set r5 & 255 to r2 (make r2 lower than 256)
09 addr 3 2 3 -- set r3 + r3 to r3
10 bani 3 16777215 3 -- set r3 & 16777215 to r3 (make r3 lower than 16777215)
11 muli 3 65899 3 -- set r3 * 65899 to r3
12 bani 3 16777215 3 -- set r3 & 16777215 to r3
13 gtir 256 5 2 -- if 256 > r5 set r2 to 1 else 0
14 addr 2 1 1 -- jump to inst 16 if r2 (256 > r5)
15 addi 1 1 1 -- jump to inst 17
16 seti 27 3 1 -- jump to inst 28
  -- program can try to exit when 256 > r5
17 seti 0 9 2 -- set 0 to r2
18 addi 2 1 4 LOOP 1 START -- set r2+1 to r4
19 muli 4 256 4 -- set r4*256 to r4
20 gtrr 4 5 4 -- set r4 to r4 > r5 ? 1 : 0
21 addr 4 1 1 -- jump to inst 23 if r4 = 1
  -- true when 256*(r2+1) > r5 at start of loop
  -- otherwise loop just increments r2 by 1
22 addi 1 1 1 -- jump to inst 24
23 seti 25 1 1 -- jump to inst 26
24 addi 2 1 2 -- set r2+1 to r2
25 seti 17 8 1 LOOP 1 END -- set 18 to r1
26 setr 2 4 5 -- set r2 to r5 -- this alters the exit condition of the program
27 seti 7 3 1 -- jump to inst 08
28 eqrr 3 0 2 -- exit program if r3 = r0
29 addr 2 1 1 -- exit program if r1 = 1 (prev line...)
30 seti 5 3 1 -- jump to inst 06

Program tries to find a number