        if min_x <= min_x2 and max_x >= min_x2:
            if max_x < max_x2:
                shapes.append(
                    ((max_x+1, max_x2), (min_y2, max_y2), (min_z2, max_z2)))
                max_x2 = max_x
        if min_x2 < min_x and max_x2 >= min_x:
            shapes.append(((min_x2, min_x-1), (min_y2, max_y2), (min_z2, max_z2)))
            min_x2 = min_x
        if max_x2 >= max_x and min_x2 <= max_x:
            if max_x+1 <= max_x2:
                shapes.append(
                    ((max_x+1, max_x2), (min_y2, max_y2), (min_z2, max_z2)))
                max_x2 = max_x
